Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGTVM
end
config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm
next
edit port2
set alias private
set mode dhcp
set allowaccess ping https ssh fgfm
set defaultgw disable
next
end
config firewall address
    edit "windows10-vm"
        set subnet 10.1.1.5 255.255.255.255
    next
end

config firewall vip
    edit "rdesktop-port-forward"
        set mappedip "10.1.1.5"
        set extintf "port1"
        set portforward enable
        set extport 3389
        set mappedport 3389
    next
end


config firewall policy
    edit 1
        set name "remote-desktop"
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "rdesktop-port-forward"
        set schedule "always"
        set service "RDP"
        set logtraffic all
        set nat enable
    next
end

config firewall policy
    edit 2
        set name "Allow Outgoing"
        set srcintf "port2"
        set dstintf "port1"
        set action accept
        set srcaddr "windows10-vm"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set nat enable
    next
end

config vpn ssl settings
    set servercert "Fortinet_Factory"
    set port 10443
    set tunnel-ip-pools "SSLVPN_TUNNEL_ADDR1"
    set tunnel-ipv6-pools "SSLVPN_TUNNEL_IPv6_ADDR1"
    set source-interface "port1"
    set source-address "all"
    set source-address6 "all"
    set default-portal "full-access"
end
%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
