Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGTVM
end
config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm
next
edit port2
set alias private
set mode dhcp
set allowaccess ping https ssh fgfm
set defaultgw disable
next
end
config firewall address
    edit "windows10-vm"
        set subnet 10.1.1.5 255.255.255.255
    next
end

config firewall vip
    edit "rdesktop-port-forward"
        set mappedip "10.1.1.5"
        set extintf "port1"
        set portforward enable
        set extport 3389
        set mappedport 3389
    next
end

config firewall policy
    edit 1
        set name "remote-desktop"
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "rdesktop-port-forward"
        set schedule "always"
        set service "RDP"
        set logtraffic all
        set nat enable
    next
end

config firewall policy
    edit 2
        set name "Allow Outgoing"
        set srcintf "port2"
        set dstintf "port1"
        set action accept
        set srcaddr "windows10-vm"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set nat enable
    next
end

config user local
    edit "user1"
        set type password
        set passwd ENC MwtHdoV9QU3UuIAtA4qSL1ZZnLNBXtO6uwJfaxkUlVE4lWS1BAhr7aYQHAxprp3fZ8FtAPXNhXNw1G5jJ+berxbOczlaF7u30/Uh4gEeCo3rrjarF4IlmwtgqrWBLG4jQW4L/R385CMOeLwr2bY1cM6cLJrCxPEs3dh6NIm8iqmjhHaMMcYnVuSlROMD6lynhYBpog==
    next
end

config user group
    edit "sslvpngroup"
        set member "user1"
    next
end

config vpn ssl settings
    set servercert "Fortinet_Factory"
    set port 10443
    set tunnel-ip-pools "SSLVPN_TUNNEL_ADDR1"
    set tunnel-ipv6-pools "SSLVPN_TUNNEL_IPv6_ADDR1"
    set source-interface "port1"
    set source-address "all"
    set source-address6 "all"
    set default-portal "full-access"
    config authentication-rule
        edit 1
            set groups "sslvpngroup"
            set portal "full-access"
        next
    end
end

config vpn ssl web portal
    edit "full-access"
        set tunnel-mode enable
        set ipv6-tunnel-mode enable
        set web-mode enable
        set ip-pools "SSLVPN_TUNNEL_ADDR1"
        set ipv6-pools "SSLVPN_TUNNEL_IPv6_ADDR1"
        config bookmark-group
            edit "gui-bookmarks"
                config bookmarks
                    edit "windows10-vm"
                        set apptype rdp
                        set host "10.1.1.5"
                        set security any
                        set port 3389
                        set logon-user "azureadmin"
                    next
                end
            next
        end
    next
end

config firewall policy
    edit 3
        set name "sslvpn web mode access"
        set srcintf "ssl.root"
        set dstintf "port2"
        set action accept
        set srcaddr "SSLVPN_TUNNEL_ADDR1"
        set dstaddr "windows10-vm"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set nat enable
        set groups "sslvpngroup"
    next
end
%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
